adaniports,
aspaint,
axbnk,
bjajauto,
bajajfinsv,
bajajfinance,
bhartiart,
bpcl,
britannia,
cipla,
coalindia,
dreddy,
eichermot,
gail,
grasim,
hcltech,
hdfc,
hdfcbnk,
heromotoco,
hindalco,
hindunil,
icicbnk,
indusindbnk,
infratel,
infy,
ioc,
itc,
jswsteel,
kotakbank,
lt,
maruti,
mm,
nestleind,
nifty50,
ntpc,
ongc,
powergrid,
reliance,
sbin,
shreecem,
sunpharma,
tatamotors,
tatasteel,
tcs,
techm,
titan,
ultratech,
upl,
vedl,
wipro,
zeel



adaniports=pd.read_csv("stocks(2000-2021)csvfile/ADANIPORTS.csv")
aspaint=pd.read_csv("stocks(2000-2021)csvfile/ASIANPAINT.csv")
axbnk=pd.read_csv("stocks(2000-2021)csvfile/AXISBANK.csv")
bjajauto=pd.read_csv("stocks(2000-2021)csvfile/BAJAJ-AUTO.csv")
bajajfinsv=pd.read_csv("stocks(2000-2021)csvfile/BAJAJFINSV.csv")
bajajfinance=pd.read_csv("stocks(2000-2021)csvfile/BAJFINANCE.csv")
bhartiart=pd.read_csv("stocks(2000-2021)csvfile/BHARTIARTL.csv")
bpcl=pd.read_csv("stocks(2000-2021)csvfile/BPCL.csv")
britannia=pd.read_csv("stocks(2000-2021)csvfile/BRITANNIA.csv")
cipla=pd.read_csv("stocks(2000-2021)csvfile/CIPLA.csv")
coalindia=pd.read_csv("stocks(2000-2021)csvfile/COALINDIA.csv")
dreddy=pd.read_csv("stocks(2000-2021)csvfile/DRREDDY.csv")
eichermot=pd.read_csv("stocks(2000-2021)csvfile/EICHERMOT.csv")
gail=pd.read_csv("stocks(2000-2021)csvfile/GAIL.csv")
grasim=pd.read_csv("stocks(2000-2021)csvfile/GRASIM.csv")
hcltech=pd.read_csv("stocks(2000-2021)csvfile/HCLTECH.csv")
hdfc=pd.read_csv("stocks(2000-2021)csvfile/HDFC.csv")
hdfcbnk=pd.read_csv("stocks(2000-2021)csvfile/HDFCBANK.csv")
heromotoco=pd.read_csv("stocks(2000-2021)csvfile/HEROMOTOCO.csv")
hindalco=pd.read_csv("stocks(2000-2021)csvfile/HINDALCO.csv")
hindunil=pd.read_csv("stocks(2000-2021)csvfile/HINDUNILVR.csv")
icicbnk=pd.read_csv("stocks(2000-2021)csvfile/ICICIBANK.csv")
indusindbnk=pd.read_csv("stocks(2000-2021)csvfile/INDUSINDBK.csv")
infratel=pd.read_csv("stocks(2000-2021)csvfile/INFRATEL.csv")
infy=pd.read_csv("stocks(2000-2021)csvfile/INFY.csv")
ioc=pd.read_csv("stocks(2000-2021)csvfile/IOC.csv")
itc=pd.read_csv("stocks(2000-2021)csvfile/ITC.csv")
jswsteel=pd.read_csv("stocks(2000-2021)csvfile/JSWSTEEL.csv")
kotakbank=pd.read_csv("stocks(2000-2021)csvfile/KOTAKBANK.csv")
lt=pd.read_csv("stocks(2000-2021)csvfile/LT.csv")
maruti=pd.read_csv("stocks(2000-2021)csvfile/MARUTI.csv")
mm=pd.read_csv("stocks(2000-2021)csvfile/MM.csv")
nestleind=pd.read_csv("stocks(2000-2021)csvfile/NESTLEIND.csv")
nifty50=pd.read_csv("stocks(2000-2021)csvfile/NIFTY50_all.csv")
ntpc=pd.read_csv("stocks(2000-2021)csvfile/NTPC.csv")
ongc=pd.read_csv("stocks(2000-2021)csvfile/ONGC.csv")
powergrid=pd.read_csv("stocks(2000-2021)csvfile/POWERGRID.csv")
reliance=pd.read_csv("stocks(2000-2021)csvfile/RELIANCE.csv")
sbin=pd.read_csv("stocks(2000-2021)csvfile/SBIN.csv")
shreecem=pd.read_csv("stocks(2000-2021)csvfile/SHREECEM.csv")
sunpharma=pd.read_csv("stocks(2000-2021)csvfile/SUNPHARMA.csv")
tatamotors=pd.read_csv("stocks(2000-2021)csvfile/TATAMOTORS.csv")
tatasteel=pd.read_csv("stocks(2000-2021)csvfile/TATASTEEL.csv")
tcs=pd.read_csv("stocks(2000-2021)csvfile/TCS.csv")
techm=pd.read_csv("stocks(2000-2021)csvfile/TECHM.csv")
titan=pd.read_csv("stocks(2000-2021)csvfile/TITAN.csv")
ultratech=pd.read_csv("stocks(2000-2021)csvfile/ULTRACEMCO.csv")
upl=pd.read_csv("stocks(2000-2021)csvfile/UPL.csv")
vedl=pd.read_csv("stocks(2000-2021)csvfile/VEDL.csv")
wipro=pd.read_csv("stocks(2000-2021)csvfile/WIPRO.csv")
zeel=pd.read_csv("stocks(2000-2021)csvfile/ZEEL.csv")